·-------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.18   ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
··························|····························|·············|······························
|  Methods                ·               56 gwei/gas                ·       1792.97 usd/eth       │
·············|············|·············|··············|·············|···············|··············
|  Contract  ·  Method    ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  fund      ·      86920  ·      104020  ·      95470  ·           10  ·       9.59  │
·············|············|·············|··············|·············|···············|··············
|  FundMe    ·  withdraw  ·      35637  ·       78333  ·      56985  ·            4  ·       5.72  │
·············|············|·············|··············|·············|···············|··············
|  Deployments            ·                                          ·  % of limit   ·             │
··························|·············|··············|·············|···············|··············
|  FundMe                 ·          -  ·           -  ·     971878  ·        3.2 %  ·      97.58  │
··························|·············|··············|·············|···············|··············
|  MockV3Aggregator       ·          -  ·           -  ·     569759  ·        1.9 %  ·      57.21  │
·-------------------------|-------------|--------------|-------------|---------------|-------------·